<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-sc-hFx">
                                <rect key="frame" x="80" y="124" width="254" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-gz-aDU">
                                <rect key="frame" x="60" y="292" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-zn-fLX">
                                <rect key="frame" x="60" y="413" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-mN-8DH">
                                <rect key="frame" x="60" y="454" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-Fr-Wb8">
                                <rect key="frame" x="60" y="597" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7L-Xd-0hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-ZN-w2d">
                                <rect key="frame" x="218" y="597" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcl-GI-Iu9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-UT-1st">
                                <rect key="frame" x="60" y="337" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="9ze-mN-8DH" id="Ida-hx-lK6"/>
                        <outlet property="usernameField" destination="xy4-UT-1st" id="yQ2-WB-4To"/>
                        <segue destination="vcz-8c-jqW" kind="presentation" identifier="loginSegue" id="yve-ZA-m5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8e2-Cw-AtR">
            <objects>
                <viewController id="RTx-QY-Rol" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSG-tW-xU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-t0-t0Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="482" id="opV-Wh-LSb" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="482"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opV-Wh-LSb" id="qJ6-QT-3lt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-PV-LAD">
                                                    <rect key="frame" x="10" y="21" width="394" height="422"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O6k-PV-LAD" secondAttribute="height" multiplier="197:211" id="rmA-tf-rCZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-l6-szR">
                                                    <rect key="frame" x="10" y="453" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baddie Alert" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-9I-MFb">
                                                    <rect key="frame" x="65.5" y="453" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6k-PV-LAD" firstAttribute="trailing" secondItem="qJ6-QT-3lt" secondAttribute="trailingMargin" constant="10" id="0Lt-IM-qGV"/>
                                                <constraint firstItem="rDj-l6-szR" firstAttribute="leading" secondItem="qJ6-QT-3lt" secondAttribute="leading" constant="10" id="5v4-XA-hSI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gVf-9I-MFb" secondAttribute="bottom" constant="8" id="7Ix-YZ-ljQ"/>
                                                <constraint firstItem="rDj-l6-szR" firstAttribute="top" secondItem="O6k-PV-LAD" secondAttribute="bottom" constant="10" id="TI9-o7-rMb"/>
                                                <constraint firstItem="O6k-PV-LAD" firstAttribute="leading" secondItem="qJ6-QT-3lt" secondAttribute="leading" constant="10" id="mES-r9-VR4"/>
                                                <constraint firstItem="O6k-PV-LAD" firstAttribute="top" secondItem="qJ6-QT-3lt" secondAttribute="topMargin" constant="10" id="q3o-Lk-1LG"/>
                                                <constraint firstItem="gVf-9I-MFb" firstAttribute="leading" secondItem="rDj-l6-szR" secondAttribute="trailing" constant="8" symbolic="YES" id="u6D-kf-bvm"/>
                                                <constraint firstItem="gVf-9I-MFb" firstAttribute="top" secondItem="O6k-PV-LAD" secondAttribute="bottom" constant="10" id="x5k-Tq-Pse"/>
                                                <constraint firstAttribute="trailing" secondItem="O6k-PV-LAD" secondAttribute="trailing" constant="10" id="z8G-PJ-Ad0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="gVf-9I-MFb" id="zYQ-cy-R92"/>
                                            <outlet property="photoView" destination="O6k-PV-LAD" id="VzT-J2-DJ1"/>
                                            <outlet property="usernameLabel" destination="rDj-l6-szR" id="2t7-5Y-hyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsm-0i-I7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQe-t0-t0Y" firstAttribute="trailing" secondItem="Rsm-0i-I7p" secondAttribute="trailing" id="702-XD-Ful"/>
                            <constraint firstItem="lQe-t0-t0Y" firstAttribute="leading" secondItem="Rsm-0i-I7p" secondAttribute="leading" id="C8h-ET-7dO"/>
                            <constraint firstItem="lQe-t0-t0Y" firstAttribute="bottom" secondItem="Rsm-0i-I7p" secondAttribute="bottom" id="Maw-oi-WV6"/>
                            <constraint firstItem="lQe-t0-t0Y" firstAttribute="top" secondItem="oSG-tW-xU1" secondAttribute="top" id="lLv-xq-1AJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DvB-0u-u0k"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CB7-pc-Up5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="puh-mn-J9g"/>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Qx1-cM-IG3">
                            <connections>
                                <segue destination="kPp-hD-S8W" kind="presentation" id="yOG-6N-R9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lQe-t0-t0Y" id="EWN-dQ-h5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0l-qL-GHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="77.678571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MTc-o6-xiX">
            <objects>
                <viewController id="kPp-hD-S8W" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhC-0t-6ML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="I08-GS-cBc">
                                <rect key="frame" x="10" y="54" width="394" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BDf-ka-fN1" appends="YES" id="QOA-dS-y64"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-EO-BCq">
                                <rect key="frame" x="10" y="483" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="kPp-hD-S8W" eventType="touchUpInside" id="K61-hT-SdN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K41-2u-HZ8">
                                <rect key="frame" x="10" y="439" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59R-9F-n7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K41-2u-HZ8" firstAttribute="leading" secondItem="59R-9F-n7J" secondAttribute="leading" constant="10" id="4eL-5k-bqg"/>
                            <constraint firstItem="59R-9F-n7J" firstAttribute="trailing" secondItem="K41-2u-HZ8" secondAttribute="trailing" constant="10" id="70D-wb-cDP"/>
                            <constraint firstItem="K41-2u-HZ8" firstAttribute="top" secondItem="I08-GS-cBc" secondAttribute="bottom" constant="10" id="8AS-dn-n20"/>
                            <constraint firstItem="Qef-EO-BCq" firstAttribute="top" secondItem="K41-2u-HZ8" secondAttribute="bottom" constant="10" id="GOe-Ki-ygR"/>
                            <constraint firstItem="I08-GS-cBc" firstAttribute="leading" secondItem="59R-9F-n7J" secondAttribute="leading" constant="10" id="LHY-cp-FUO"/>
                            <constraint firstItem="K41-2u-HZ8" firstAttribute="top" secondItem="I08-GS-cBc" secondAttribute="bottom" constant="10" id="N7I-yx-Yuz"/>
                            <constraint firstItem="59R-9F-n7J" firstAttribute="trailing" secondItem="I08-GS-cBc" secondAttribute="trailing" constant="10" id="RnM-wW-yzH"/>
                            <constraint firstItem="Qef-EO-BCq" firstAttribute="leading" secondItem="59R-9F-n7J" secondAttribute="leading" constant="10" id="RwN-nM-hcN"/>
                            <constraint firstItem="Qef-EO-BCq" firstAttribute="top" secondItem="K41-2u-HZ8" secondAttribute="bottom" constant="10" id="Tex-hV-40O"/>
                            <constraint firstItem="K41-2u-HZ8" firstAttribute="top" secondItem="I08-GS-cBc" secondAttribute="bottom" constant="10" id="VdO-SX-62I"/>
                            <constraint firstItem="59R-9F-n7J" firstAttribute="trailing" secondItem="Qef-EO-BCq" secondAttribute="trailing" constant="10" id="ZFC-vZ-TsD"/>
                            <constraint firstItem="K41-2u-HZ8" firstAttribute="leading" secondItem="59R-9F-n7J" secondAttribute="leading" constant="10" id="ZNA-xY-nfu"/>
                            <constraint firstItem="Qef-EO-BCq" firstAttribute="top" secondItem="K41-2u-HZ8" secondAttribute="bottom" constant="10" id="e6c-lZ-2DT"/>
                            <constraint firstItem="I08-GS-cBc" firstAttribute="top" secondItem="59R-9F-n7J" secondAttribute="top" constant="10" id="reQ-al-HIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="K41-2u-HZ8" id="GmC-gK-Dx6"/>
                        <outlet property="imageView" destination="I08-GS-cBc" id="2g2-pw-b6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJw-Gw-3ND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BDf-ka-fN1">
                    <connections>
                        <action selector="onCameraButton:" destination="kPp-hD-S8W" id="T2n-dp-XK0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noW-4S-Lvu">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vcz-8c-jqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWS-ao-WsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTx-QY-Rol" kind="relationship" relationship="rootViewController" id="wgb-yp-oOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6J-hE-pSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
